# NutriCare

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nutricare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutricare/: NutriCareApp.kt
app/src/main/java/com/nutricare/data/local/: AppDatabase.kt  DailyGoalDao.kt  FoodItemDao.kt  MealDao.kt  MealFoodDao.kt  NutrientDataDao.kt  UserDao.kt  UserPreferencesDao.kt  WeeklyStatsDao.kt
app/src/main/java/com/nutricare/data/models/: DailyGoal.kt  (+7 more)
app/src/main/java/com/nutricare/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nutricare/util/: Constants.kt  DateUtils.kt  EncryptionUtil.kt  Extensions.kt  Logger.kt  Result.kt
app/src/main/java/com/nutricare/viewmodel/: DashboardViewModel.kt  FoodSearchViewModel.kt  MealLogViewModel.kt  SharedViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_primary.xml  card_background.xml  ic_analytics.xml  ic_dashboard.xml  ic_meals.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_meal_log.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nutricare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
