<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.nutricare.ui.fragments.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/meal_log"
        android:name="com.nutricare.ui.fragments.MealLogFragment"
        android:label="Meals" />

    <fragment
        android:id="@+id/analytics"
        android:name="com.nutricare.ui.fragments.AnalyticsFragment"
        android:label="Analytics" />

    <fragment
        android:id="@+id/profile"
        android:name="com.nutricare.ui.fragments.ProfileFragment"
        android:label="Profile" />

</navigation>
